# JavaTesting

./: README.md  pom.xml
src/main/java/com/example/platzi/discounts/: PriceCalculator.java
src/main/java/com/example/platzi/ejs/: FizzBuzz.java
src/main/java/com/example/platzi/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
src/main/java/com/example/platzi/movies/model/: Genre.java  Movie.java
src/main/java/com/example/platzi/movies/service/: MovieService.java
src/main/java/com/example/platzi/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/platzi/player/: Dice.java  Player.java
src/main/java/com/example/platzi/romanNumerals/: RomanNumerals.java
src/main/java/com/example/platzi/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
src/test/java/com/example/platzi/discounts/: PriceCalculatorShould.java
src/test/java/com/example/platzi/ejs/: FizzBuzzShould.java
src/test/java/com/example/platzi/movies/data/: MovieRepositoryIntegrationTest.java
src/test/java/com/example/platzi/movies/service/: MovieServiceShould.java
src/test/java/com/example/platzi/payments/: PaymentProcessorTest.java
src/test/java/com/example/platzi/player/: PlayerTest.java
src/test/java/com/example/platzi/romanNumerals/: RomanNumeralsShould.java
src/test/java/com/example/platzi/util/: DateUtilLeapYearShould.java  PasswordUtilTest.java  StringUtilTest.java
